<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Excel Sheet</title>
    <style media="screen">
      table {
        border-collapse: collapse;
      }
      caption {
        text-align: left;
      }
      td {
        padding: 0;
        border: 1px solid;
        text-indent: 5px;
      }
      thead tr:first-child {
        color: #000;
        background: #919191;
      }
      td:first-child {
        color: #000;
        background: #919191;
      }

      input {
        border: 0;
        outline: none;
      }
      .actions {
        padding: 10px 5px;
      }

      .header.asc::after, .header.dsc::before {
        content: " ";
        width: 7px;
        height: 7px;
        border: 2px solid #333;
        border-bottom: 2px transparent;
        border-left: 2px transparent;
        float: right;
        margin-right: 10px;
      }

      .header.asc::after {
        transform: rotate(-45deg);
        margin-top: 7px;
      }

      .header.dsc::before {
        transform: rotate(-225deg);
        margin-top: 2px;
      }
    </style>
  </head>
  <body>

    <table>
      <caption>
        <div class="actions" id="excel-actions">
          <button type="button" id="add-row" name="add-row">Add Row</button>
          <button type="button" id="delete-row" name="delete-row">Delete Row</button>
          <button type="button" id="add-col" name="add-col">Add Col</button>
          <button type="button" id="delete-col" name="delete-col">Delete Col</button>
        </div>
      </caption>
    </table>
    <br>
    <div class="">
      *** click on individual columns to sort
    </div>
    <script src="./main.js" type="text/javascript"></script>
  </body>
</html>
